{
  "name": "slate",
  "version": "1.0.0",
  "description": "Slate is lightweight app integrated with canvacore's image manipulation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.slate.app",
    "productName": "Slate",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "!assets/generated"
    ],
    "win": {
      "icon": "assets/icons/slate.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "assets/icons/slate.icns"
    },
    "linux": {
      "icon": "assets/icons/slate.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "setinamoment"
  },
  "keywords": [
    "slate",
    "canvacore",
    "lightweight",
    "iamge",
    "manipulation"
  ],
  "author": "uitgeteld",
  "license": "Apache-2.0",
  "dependencies": {
    "electron": "^38.2.2"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}